# DepartmentsApp

./: pom.xml
src/main/java/com/silich/controller/: AddDepartment.java  AddDepartmentController.java  AddEmployee.java  AddEmployeeController.java  EditDepartment.java  EditDepartmentController.java  EditEmployee.java  EditEmployeeController.java  EmployeesList.java  EmployeesListController.java  WelcomeController.java  WelcomeServlet.java
src/main/java/com/silich/dao/: DepartmentDAO.java  DepartmentDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/silich/model/: Department.java  Employee.java
src/main/java/com/silich/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/silich/util/: JDBCUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add_department.jsp  add_employee.jsp
